# EcoSpot-Java

./: .env  .gitignore  README-AUTH.md  README.md  UI_UNIFICATION_ROADMAP.md  add_ngo_articles.sql  ai  app_log.txt  backlog.md  event_controller_remote.java  event_controller_remote_utf8.java  face_service.py  face_service_requirements.txt  logic.md  pom.xml  project_concepts.txt  projetdev.sql  projetdev_export.sql  relaunch.bat  roadmap.md  run_all.bat  run_app.bat  run_face_service.bat  statistics.md  task.md  test.json  translate_service.py
.claude/: settings.local.json
face_service/: faces_db.json  main.py  requirements.txt
registered_faces/: hi@mailmail.com.npy  hihi@mail.com.npy  wiemjouini771@gmail.com.npy  wiemjouini777@gmail.com.npy
scratch/: TestDB.java  fix_fxml.py  test_email.py  test_face_api.py
src/main/java/tn/esprit/: Main.java  MainFX.java  TestGeo.java  TestStatistics.java
src/main/java/tn/esprit/blog/: ArticleInputValidator.java  ArticleManagementStatsController.java  ArticleShowController.java  ArticleShowNgoController.java  ArticleStatsController.java  ArticlesManagementController.java  Blog.java  BlogCardController.java  BlogDetailController.java  BlogManagementController.java  CategoriesManagementController.java  Category.java  Comment.java  CommentItemController.java  CommentsManagementController.java  NewArticleController.java  StatisticsController.java  Tag.java  TaxonomyManagementController.java
src/main/java/tn/esprit/controllers/: PersonneManagementGUIController.java
src/main/java/tn/esprit/event/: EVENT_MODULE_TECHNICAL_GUIDE.md  Event.java  EventAdminCardController.java  EventAdminController.java  EventCardController.java  EventDetailController.java  EventFormController.java  EventManagementController.java  README_EVENT_FLOW.md  Sponsor.java  SponsorCardController.java  SponsorFormController.java  SponsorManagementController.java
src/main/java/tn/esprit/home/: HomeController.java
src/main/java/tn/esprit/interfaces/: GlobalInterface.java
src/main/java/tn/esprit/models/: ArticleStatsRow.java  Personne.java  Projet.java
src/main/java/tn/esprit/scratch/: CheckDatabase.java  FixArticleImages.java  FixTicketImages.java  InitDatabase.java
src/main/resources/: PersonneManagementGUI.fxml  style.css  ticket-style.css
src/main/resources/blog/: ArticleManagementStats.fxml  ArticleShow.fxml  ArticleShowNgo.fxml  ArticleStats.fxml  ArticlesManagement.fxml  BlogCard.fxml  BlogDetail.fxml  BlogManagement.fxml  CategoriesManagement.fxml  CommentItem.fxml  CommentsManagement.fxml  NewArticle.fxml  Statistics.fxml  TaxonomyManagement.fxml
src/main/resources/event/: EventAdmin.fxml  EventAdminCard.fxml  EventCard.fxml  EventDetail.fxml  EventForm.fxml  EventManagement.fxml  SponsorCard.fxml  SponsorForm.fxml  SponsorManagement.fxml
src/main/resources/home/: Home.fxml
src/main/resources/ticket/: Achievements.fxml  AdminAllTickets.fxml  AdminTicketEdit.fxml  CompleteTicket.fxml  CreateTicket.fxml  MyTickets.fxml  NgoTickets.fxml  PendingTickets.fxml  TicketAchievements.fxml  TicketAnalytics.fxml  TicketDetail.fxml  TicketManagement.fxml  TicketMap.fxml  TicketPublicBoard.fxml  TicketReporting.fxml
src/main/resources/user/: CreateUser.fxml  Dashboard.fxml  EditUser.fxml  FaceLogin.fxml  ForgotPassword.fxml  Login.fxml  Register.fxml  UserManagement.fxml
src/test/java/: MyConnectionTest.java  PersonneServiceTests.java
(+132 files in other folders)
